{
  "name": "cypress-exercise",
  "version": "1.0.0",
  "description": "cypress-exercise",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "chromeTest": "npm run test -- --browser chrome --headed",
    "chromeTestHeadless": "npm run test -- --browser chrome",
    "cypress:open": "cypress open",
    "ecommerceTest": "npm run test -- --spec \"cypress/integration/business-scenarios/*\"",
    "ecommerceBDDTest": "npm run test -- --spec \"cypress/integration/business-scenarios/BDD/ecommerce*\""
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahul-bhave/cypress-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahul-bhave/cypress-exercise/issues"
  },
  "homepage": "https://github.com/rahul-bhave/cypress-exercise#readme",
  "devDependencies": {
    "cypress": "^9.2.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-multi-reporters": "^1.5.0",
    "mocha": "^9.2.1",
    "mochawesome": "^7.1.0",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.1.0"
  }
}
